<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css " />
    <!-- Title of page: My Name -->
    <title>Zak Siewierski</title>
  </head>
  <body>
    <!-- Visible header of page -->
    <section id="title">
      <h1 class="center">my first web page</h1>
    </section>

    <section id="main">
      <!-- Ordered list of my schedule -->
      <div id="schedule">
        <h3>Schedule</h3>
        <ol>
          <li>PLTW: Digital Electronics</li>
          <li>English 12: World Tour</li>
          <li>Full Period Study Hall</li>
          <li>Full Period Study Hall</li>
          <li>Individual Sports</li>
          <li>Astronomy</li>
          <li>Economics</li>
          <li>Web Page Design</li>
        </ol>
      </div>

      <!-- Ordered list of my three goals -->
      <div id="goals">
        <h3>Three Goals I Have For This Semester</h3>
        <ol>
          <li>Get good grades</li>
          <li>Make some memories</li>
          <li>Learn HTML &amp; CSS</li>
        </ol>
      </div>

      <!-- Unordered list of my three favorite websites -->
      <div id="websites">
        <h3>My Three Favorite Websites</h3>
        <ul>
          <li><a href="https://google.com" target="_blank">Google.com</a></li>
          <li><a href="https://amazon.com" target="_blank">Amazon.com</a></li>
          <li><a href="https://youtube.com" target="_blank">Youtube.com</a></li>
        </ul>
      </div>

      <!-- Unordered list of five things I like -->
      <div id="likes">
        <h3>Five Things I Like</h3>
        <ul>
          <li>Going out with friends</li>
          <li>Spending time with family</li>
          <li>Going to Chicago city</li>
          <li>Watching a sports game</li>
          <li>Sleeping in late</li>
        </ul>

        <!-- Image of chicago, has class 'chicago' -->
        <img src="./image/chicago.png" alt="" class="chicago" />
      </div>
    </section>
    <!-- footer of webpage, with class 'center' to be centered -->
    <footer class="center black">
      <a href="#"
        ><span class="black">Zak Siewierski - Web Page Design 2024</span></a
      >
    </footer>
  </body>
</html>
